# spring-cloud-old

./: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/renker/cloud/client/: Application.java  HellowController.java  LocalHellowService.java
spring-cloud-client/src/main/java/com/renker/cloud/client/feign/: FeignHellowService.java  LocalFeignHellowService.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/renker/cloud/eureka/: Application.java
spring-cloud-eureka/src/main/resources/: application-test01.properties  application-test02.properties  application.properties  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/renker/cloud/gateway/: Application.java
spring-cloud-gateway/src/main/java/com/renker/cloud/gateway/filter/: TestZoolFIlter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/renker/cloud/hystrixDashboard/: Application.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-service-api/: pom.xml
spring-cloud-service-api/src/main/java/com/ernker/cloud/service/api/: IFeignHellowService.java
spring-cloud-service/src/main/java/com/renker/cloud/service/: Application.java  HellowServiceImpl.java  IHellowService.java
spring-cloud-service/src/main/java/com/renker/cloud/service/feign/: FeignHellowService.java
spring-cloud-service/src/main/resources/: application.yml
